# boot-blog

./: .gitignore  pom.xml
src/main/java/com/xcozer/blog/: BlogApplication.java
src/main/java/com/xcozer/blog/constant/: PostStatus.java  Taxonomy.java
src/main/java/com/xcozer/blog/controller/: IndexController.java  PostController.java
src/main/java/com/xcozer/blog/controller/admin/: AdminIndexController.java  ManagePostsController.java  TermController.java
src/main/java/com/xcozer/blog/entity/: Post.java  ServerResponse.java  Statistic.java  Term.java
src/main/java/com/xcozer/blog/entity/vo/: PostVO.java
src/main/java/com/xcozer/blog/repo/: PostRepository.java  TermRepository.java
src/main/java/com/xcozer/blog/service/: AdminService.java  PostService.java  TermService.java
src/main/java/com/xcozer/blog/service/impl/: AdminServiceImpl.java  PostServiceImpl.java  TermServiceImpl.java
src/main/java/com/xcozer/blog/utils/: EntityUtil.java  Markdown.java  TermUtil.java
src/main/resources/: application.yml  blog.ini
src/main/resources/mapper/: PostMapper.xml  TermMapper.xml
src/main/resources/static/admin/js/: article.js  base.js
src/main/resources/static/admin/plugins/md/js/: md.js
src/main/resources/templates/admin/: article_edit.html  article_list.html  category.html  footer.html  header.html  index.html  login.html  page_edit.html
src/main/resources/templates/comm/: error_403.html  error_500.html
src/main/resources/templates/themes/default/: footer.html  header.html  index.html  page.html  post.html
src/test/java/com/xcozer/blog/: BlogApplicationTests.java
